{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "modules": ["title", "separator", "os", "host", "cpu", "gpu", "uptime"],
  "logo": "none",
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "36",
    },
    {
      "type": "host",
      "key": " ",
      "format": "MacBook Pro",
      "keyColor": "35",
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "{name}",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "editor",
      "key": " ",
      "keyColor": "32",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
