########################
#   OS / FILE-SYSTEM   #
########################
.DS_Store
.Spotlight-V100
.Trashes
$RECYCLE.BIN/
Thumbs.db
Desktop.ini
ehthumbs.db

########################
#       EDITORS        #
########################
# VS Code
.vscode/
.history
*.code-workspace
*.sln.cache

# JetBrains
.idea/
*.iml
*.iws
out/

# Vim / Neovim / Emacs
*.sw[op]
*~

# Sublime
*.sublime-project
*.sublime-workspace

# Eclipse
.metadata/
.classpath
.project

########################
#       PYTHON         #
########################
__pycache__/
*.py[cod]
*.egg-info/
.poetry/
Pipfile.lock
venv/
.env
.ipynb_checkpoints/

# Pyright
pyrightconfig.json

########################
#     JUPYTER NB       #
########################
.ipynb_checkpoints/

########################
#        C/C++         #
########################
# Objects & deps
*.o
*.obj
*.lo[agc]      # .lo .la .lc
*.a
*.lib
*.so
*.dylib
*.dll
*.exe
*.out
# Coverage / debug
*.d
*.gcno
*.gcda
*.gcov
*.pdb
*.ilk
*.exp
# ELF / firmware
*.elf
*.hex
*.map

# Build systems
CMakeCache.txt
CMakeFiles/
cmake_install.cmake

# Qt
*.pro.user
*.qmake.stash

########################
#         RUST         #
########################
target/
Cargo.lock
*.rs.bk

########################
#          GO          #
########################
go.sum
go.work
bin/
pkg/
cover.out
*.test

########################
#  JS / TS / NODELAND  #
########################
node_modules/
.npm/
.npmrc
.npmignore
.nvmrc
*.tsbuildinfo
*.eslintcache

########################
#       NEXT.JS        #
########################
.next/
.next/cache/
dist/
out/
.vercel/
.vercel/cache/
.vercel/output/

########################
#      LOG / TEMP      #
########################
*.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
debug.log
*.pid
*.stackdump
*.seed
*.state

########################
#   DATA / BACKUPS     #
########################
*.sqlite*
*.sql
*.db
*.bak
*.dump
*.tgz
*.tar.gz
*.zip
!migrations/
!migrations/*.sql

########################
#  MISC SYSTEM LOCKS   #
########################
*.tmp
*.thumb
*.lock
*.scc
*.lck

########################
#     CUSTOM STUFF     #
########################
repomix-output.xml
